.custom {
  &__pagination {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    justify-content: center;
  }
  &__page-item {
    border-radius: 50%;
    padding: 15px;
    font-size: 12px;
    width: 20px;
    height: 20px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:first-child {
      margin-left: 0;
    }

    &:disabled {
      opacity: 0.5;
    }
  }
}
@media (min-width: 768px) {
  .custom {
    &__pagination {
      padding-top: 0;
    }
  }
}
